version: "3.5"

services:
  e4l-backend-preprod:
    restart: always
    image: lu.uni.e4l.platform.backend.dev:rc
    container_name: e4l-backend-preprod
    ports:
      - "8084:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://e4l-db/e4lpreprod?createDatabaseIfNotExist=true&serverTimezone=Europe/Paris
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=12345678
      - RESOURCES_STATIC_URL=http://localhost:8084/e4lapi/
      - TZ=Europe/Luxembourg
    networks:
      - e4l-db-net

networks:
  e4l-db-net:
    external: true
